spring.cloud.config.uri=http://localhost:9090
spring.application.name=contatos-service

server.port=4001

spring.datasource.url = jdbc:mysql://localhost/Contato?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##OAuth
security.oauth2.resource.userInfoUri=http://177.189.136.152:25565/me 
